export const SET_NETWORK_STATUS = 'SET_NETWORK_STATUS';
export const SYNC_START = 'SYNC_START';
export const SYNC_ERROR = 'SYNC_ERROR';
export const SYNC_SUCCESS = 'SYNC_SUCCESS';

export const FETCH_START = 'FETCH_START';
export const FETCH_ERROR = 'FETCH_ERROR';

export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';

export const CLOSE_FIRST_USE_HINT = 'CLOSE_FIRST_USE_HINT';

export const SERVER_LIST_TYPE = 'SERVER';
export const SELECT_SERVER = 'SELECT_SERVER';

export const DATABASE_LIST_TYPE = 'DATABASE';
export const DATABASE_FETCH_START = `${DATABASE_LIST_TYPE}_FETCH_START`;
export const DATABASE_FETCH_ERROR = `${DATABASE_LIST_TYPE}_FETCH_ERROR`;
export const DATABASE_FETCH_SUCCESS = `${DATABASE_LIST_TYPE}_FETCH_SUCCESS`;
export const ADD_TO_DATABASE_LIST = `ADD_TO_${DATABASE_LIST_TYPE}_LIST`;
export const REMOVE_FROM_DATABASE_LIST = `REMOVE_FROM_${DATABASE_LIST_TYPE}_LIST`;
export const PERFORM_IN_DATABASE_LIST = `PERFORM_IN_${DATABASE_LIST_TYPE}_LIST`;
export const SELECT_DATABASE = `SELECT_${DATABASE_LIST_TYPE}`;
export const UPDATE_DATABASE = `UPDATE_${DATABASE_LIST_TYPE}`;

export const OBSERVATION_LIST_TYPE = 'OBSERVATION';
export const OBSERVATION_FETCH_START = `${OBSERVATION_LIST_TYPE}_FETCH_START`;
export const OBSERVATION_FETCH_ERROR = `${OBSERVATION_LIST_TYPE}_FETCH_ERROR`;
export const OBSERVATION_FETCH_SUCCESS = `${OBSERVATION_LIST_TYPE}_FETCH_SUCCESS`;
export const ADD_TO_OBSERVATION_LIST = `ADD_TO_${OBSERVATION_LIST_TYPE}_LIST`;
export const REMOVE_FROM_OBSERVATION_LIST = `REMOVE_FROM_${OBSERVATION_LIST_TYPE}_LIST`;
export const PERFORM_IN_OBSERVATION_LIST = `PERFORM_IN_${OBSERVATION_LIST_TYPE}_LIST`;
export const SELECT_OBSERVATION = `SELECT_${OBSERVATION_LIST_TYPE}`;
export const UPDATE_OBSERVATION = `UPDATE_${OBSERVATION_LIST_TYPE}`;

export const MEASUREMENT_LIST_TYPE = 'MEASUREMENT';
export const MEASUREMENT_FETCH_START = `${MEASUREMENT_LIST_TYPE}_FETCH_START`;
export const MEASUREMENT_FETCH_ERROR = `${MEASUREMENT_LIST_TYPE}_FETCH_ERROR`;
export const MEASUREMENT_FETCH_SUCCESS = `${MEASUREMENT_LIST_TYPE}_FETCH_SUCCESS`;
export const ADD_TO_MEASUREMENT_LIST = `ADD_TO_${MEASUREMENT_LIST_TYPE}_LIST`;
export const REMOVE_FROM_MEASUREMENT_LIST = `REMOVE_FROM_${MEASUREMENT_LIST_TYPE}_LIST`;
export const PERFORM_IN_MEASUREMENT_LIST = `PERFORM_IN_${MEASUREMENT_LIST_TYPE}_LIST`;
export const SELECT_MEASUREMENT = `SELECT_${MEASUREMENT_LIST_TYPE}`;
export const UPDATE_MEASUREMENT = `UPDATE_${MEASUREMENT_LIST_TYPE}`;

export const SET_SYNC_STATUS = 'SET_SYNC_STATUS';
export const SYNC_DATA_START = 'SYNC_DATA_START';

export const FORM_DATA_FETCH_SUCCESS = 'FORM_DATA_FETCH_SUCCESS';

export const SET_STICKINESSES = 'SET_STICKINESSES';

export const GAME_FETCH_SUCCESS = 'GAME_FETCH_SUCCESS';
export const QUIZ_PASSED = 'QUIZ_PASSED';
export const TOPLIST_FETCH_SUCCESS = 'TOPLIST_FETCH_SUCCESS';

export const PURGE_DATA = 'PURGE_DATA';
export const START_TOKEN_LISTENER = 'START_TOKEN_LISTENER';
export const STOP_TOKEN_LISTENER = 'STOP_TOKEN_LISTENER';

export const MEASUREMENT_EDIT_START = 'MEASUREMENT_EDIT_START';
