export default {
  network_status: 'A hálózat állapota',
  uploader: 'Feltöltötte',
  server_name: 'A kiválaszott szerver neve',
  username: 'Felhasználónév',
  password: 'Jelszó',
  login: 'BELÉPÉS',
  login_error: 'Hiba történt a bejelentkezés során',
  server_error: 'Nem található elérhető szerver',
  empty_fields: 'Minden mezőt ki kell tölteni',
  invalid_username_password: 'Hibás felhasználónév vagy jelszó',
  server_screen_title: 'Válassz szervezet szervert',
  database_screen_title: 'Témakör adatbázis',
  observation_screen_title: 'Megfigyelés választása',
  servers: 'Szervezet szerverek',
  databases: 'Témakör adatbázisok',
  observation_forms: 'Megfigyelés űrlapok',
  settings: 'Online profil beállítások',
  logout: 'Kilépés / másik szerver választás',
  gps_timeout: 'GPS jel keresése...',
  gps_unavailable: 'A GPS jelenleg nem elérhető.',
  gps_disabled_hint: 'Az alkalmazás használatához engedélyezni kell a készüléken a helyadatokhoz való hozzáférést.',
  error: 'Hiba',
  position_input_hint: 'Hol figyelted meg?\nNyomj hosszan a kiválasztott pozícióra a térképen!',
  form: 'Adatlap',
  error_text_out_of_range: 'A szöveg hosszának {{min}} és {{max}} között kell lennie',
  error_number_out_of_range: '{{min}} és {{max}} közötti számnak kell lennie',
  error_required: 'Hiányzó kötelező mező',
  error_nan: 'A megadott érték nem egy szám',
  bool_true: 'Igen',
  bool_false: 'Nem',
  task_screen_title: 'Gyakorlati feladat',
  questions_screen_title: 'Ellenörző kérdések',
  game_observation: 'Játék megfigyelés',
  player: 'Játékos',
  score: 'Pontszám',
  toplist: 'toplista',
  game: 'játék',
  quiz_error: 'Egy vagy több válaszod hibás',
  measurements: 'Megfigyeléseim',
  measurement_nonvalid: 'Hibás',
  measurement_syncing: 'Szinkronizálás alatt',
  measurement_pending: 'Feltöltésre vár',
  measurement_uploaded: 'Feltöltött',
  remove: 'eltávolítás',
  image_picker_title: 'Készíts egy képet, vagy válassz ki a galériából',
  cancel: 'Mégsem',
  camera: 'Kamera',
  gallery: 'Galéria',
  measurement_created_message: 'A rögzítés megtörtént',
  measurement_updated_message: 'A módosítás megtörtént',
  latest_tab: 'Legutóbbi',
  all_tab: 'Mind',
  create_measurement_hint: 'Új mérés felvételéhez nyomd meg a gombot',
  missing_form_data: 'Az űrlap betöltése sikertelen.',
  invalid_fields: 'Ellenőrizze a pirossal jelzett mezőket',
  different_username: 'A legutóbb bejelentkezett felhasználónak ({{userName}}) vannak olyan adatai, amelyek nem kerültek szinkronizálásra, vagy a szerver nem fogadta el őket. Az adatok szinkronizálásához jelentkezzen be ugyanazzal a felhasználónévvel. Amennyiben másik felhasználónévvel jelentkezik be, ezek az adatok elvesznek.',
  different_server: 'A legutóbb használt szerveren vannak olyan adatai, amelyek nem kerültek szinkronizálásra, vagy a szerver nem fogadta el őket. Az adatok szinkronizálásához jelentkezzen be a(z) {{server}} szerverre a(z) {{userName}} felhasználónévvel. Amennyiben másik szerverre, vagy másik felhasználónévvel jelentkezik be, ezek az adatok elvesznek.',
  login_anyway: 'Adatok törlése',
  empty_list: 'Nincs megjeleníthető tartalom.',
  needs_net: 'Az adatok betöltéséhez internetkapcsolat szükséges.',
  image_load_failed: 'A kép betöltése sikertelen.',
  image_needs_net: 'A kép betöltéséhez internetkapcsolat szükséges.',
  img_loading: 'Kép betöltése...',
  measurement_under_editing: 'Szerkesztés alatt',
  task_completed: 'A rögzítés sikeres, ellenőrzésre vár.',
  ok: 'OK',
};

